<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --bg-modal-color: #12121263;
      --content-modal-color: #0b0b0b;

      --font: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
      --code-font: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
      
      --text-color: #ffffff;
      --bg-color: #000000;
      
      --main-color: #161616;
      --section-color: #272727;
      
      --scroll-bar-background: #353535;
      --scroll-thumb-background: #1d1d1d;
      --scroll-thum-border: 3px solid #121212;

      --component-color: #131313;
      --shadow-color: #1f1f1f;
    }

    @media (prefers-color-scheme: light) {
      :root {
        --text-color: #000000;
        --bg-color: #ffffff;

        --main-color: #e6e6e6;
        --section-color: #ffffff;

        --scroll-bar-background: #353535;
        --scroll-thumb-background: #adadad;
        --scroll-thum-border: 3px solid #444444;

        --component-color: #e9e9e9;
        --shadow-color: #c4c4c4;
      }
    }

    #root {
      padding: 1em 1.5em;

      height: 100%;
      width: 100%;
    }

    #show_all_files, #all_files {
      position: absolute;
      
      right: 0;
      top: 0;
    }

    #show_all_files {
      z-index: 1000;
    }

    #all_files {
      display: none;

      overflow-y: auto;

      max-height: min(20%, 5em);

      margin: 0.25em 0.5em;
      padding: 0.5em 1em;

      border-radius: 20px;
      background-color: var(--section-color);
      z-index: 999;
    }

    html,
    body {
      margin: 0;

      height: 100%;

      color: var(--text-color);
      background-color: var(--bg-color);

      font-family: var(--font);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      *::-webkit-scrollbar {
        width: 6px;
      }

      *::-webkit-scrollbar-track {
        background: var(--scroll-bar-background);
        border-radius: 10px;
      }

      *::-webkit-scrollbar-thumb {
        background-color: var(--scroll-thumb-background);
        border-radius: 10px;
        border: var(--scroll-thum-border);
      }
    }

    * {
      font-family: var(--font);
      box-sizing: border-box;

      color: var(--text-color);
      transition: 0.75s;
    }

    button {
      border: 0;
  
      padding: 5px 15px;
      border-radius: 10px;
  
      background-color: var(--bg-color);
      cursor: pointer;
    }

    p {
      padding: 0.25em 0.5em;
    }

    pre {
      display: block;
      border-radius: 20px;
      padding: 0.5em 1em;

      width: calc(100% - 1em);
      overflow-x: auto;
    }

    code {
      overflow-x: auto;
      border-radius: 10px;
      padding: 0 0.4em;
      
      background-color: var(--section-color);
      font-family: var(--code-font);
    }

    pre, code {
      position: relative;
      line-height: calc(100% + max(5px, 0.4em))
    }

    pre code {
      background-color: inherit;
      font-family: inherit
    }

    .page {
      height: 100%;
    }

    @media screen and (width < 600px) {
      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 20px;
      }

      h3 {
        font-size: 18px;
      }

      * {
        font-size: 16px;
      }
    }
  </style>
  <title>{{ HTML TITLE }}</title>
</head>
<body>
  <script src="https://unpkg.com/shiki@0.9.10/dist/index.unpkg.iife.js"></script>

  <button id="show_all_files">Show navigation</button>
  <nav id="all_files">
    {{ HTML ALL FILES }}
  </nav>

  <div id="root">
    {{ HTML BODY }}
  </div>

  <script>
    document.getElementById("show_all_files").onclick = (event) => {
      if (document.getElementById("show_all_files").innerText === "Hide navigation") {
        document.getElementById("show_all_files").innerText = "Show navigation";
        document.getElementById("all_files").style.display = "none";
      } else {
        document.getElementById("show_all_files").innerText = "Hide navigation";
        document.getElementById("all_files").style.display = "block";
      };
    }
  </script>

  <script>
    shiki
      .getHighlighter({
        theme: 'nord'
      })
      .then(highlighter => {
        document.querySelectorAll('pre').forEach(element => {
          const language = element.dataset.lang || 'js';
          const code = highlighter.codeToHtml(element.innerText, language);
          element.innerHTML = code
        })
      })
  </script>
</bdy>
</html>
