<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --bg-modal-color: #12121263;
      --content-modal-color: #0b0b0b;

      --text-color: #ffffff;
      --bg-color: #000000;

      --main-color: #161616;
      --section-color: #272727;

      --component-color: #131313;
      --shadow-color: #1f1f1f;

      --font: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
      --code-font: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
    }

    @media (prefers-color-scheme: light) {
      :root {
        --text-color: #000000;
        --bg-color: #ffffff;

        --main-color: #e6e6e6;
        --section-color: #ffffff;

        --component-color: #e9e9e9;
        --shadow-color: #c4c4c4;
      }
    }

    #root {
      padding: 1em 1.5em;

      height: 100%;
      width: 100%;
    }

    #show_all_files, #all_files {
      position: absolute;
      
      right: 0;
      top: 0;
    }

    #show_all_files {
      z-index: 1000;
    }

    #all_files {
      overflow-y: auto;

      max-height: min(20%, 5em);

      margin: 0.25em 0.5em;
      padding: 0.5em 1em;

      border-radius: 20px;
      background-color: var(--section-color);
      z-index: 999;
    }

    html,
    body {
      margin: 0;

      height: 100%;

      color: var(--text-color);
      background-color: var(--bg-color);

      font-family: var(--font);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      *::-webkit-scrollbar {
        width: 6px;
      }

      *::-webkit-scrollbar-track {
        background: #353535;
        border-radius: 10px;
      }

      *::-webkit-scrollbar-thumb {
        background-color: #1d1d1d;
        border-radius: 10px;
        border: 3px solid #121212;
      }
    }

    * {
      font-family: var(--font);
      box-sizing: border-box;

      color: var(--text-color);
      transition: 0.75s;
    }

    button {
      border: 0;
  
      padding: 5px 15px;
      border-radius: 10px;
  
      background-color: var(--bg-color);
      cursor: pointer;
    }

    p {
      padding: 0.25em 0.5em;
    }

    pre {
      display: block;
      border-radius: 20px;
      padding: 0.5em 1em;

      width: calc(100% - 1em);
      overflow-x: auto;
    }

    code {
      overflow-x: auto;
      border-radius: 10px;
      padding: 0 0.4em;
    }

    pre, code {
      position: relative;
      background-color: var(--section-color);
      font-family: var(--code-font);

      line-height: calc(100% + 0.25em);
    }

    .page {
      height: 100%;
    }

    @media screen and (width < 600px) {
      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 18px;
      }

      h3 {
        font-size: 14px;
      }

      * {
        font-size: 12px;
      }
    }
  </style>
  <title>Ежедневные типы</title>
</head>
<body>
  <button id="show_all_files">Hide navigation</button>
  <nav id="all_files">
    <ul><li><a href="/Вступление.html">Вступление<a></li>
<li><a href="/Начало%20типизации/Дженерики%20(Generics).html">Начало типизации/Дженерики (Generics)<a></li>
<li><a href="/Начало%20типизации/Ежедневные%20типы.html">Начало типизации/Ежедневные типы<a></li>
<li><a href="/Начало%20типизации/Начало%20-%20вступление.html">Начало типизации/Начало - вступление<a></li>
<li><a href="/Начало%20типизации/Создание%20своих%20типов.html">Начало типизации/Создание своих типов<a></li>
<li><a href="/Начало%20типизации/Типы%20в%20функциях.html">Начало типизации/Типы в функциях<a></li></ul>
  </nav>

  <div id="root">
    <h1 id="">Особое внимание</h1>
<h3 id="anyunknown"><code>any/unknown</code></h3>
<p>Данные тип используется для неопределенного типа (Когда тип может быть любой). Обычно использование типа <code>any</code> не приветствуется в данной языке и на него жалуются некоторые форматировщики по типу <code>eslint</code>. Однако данные тип (типы: <code>any/unknown</code>) можно использовать, когда тип и правда может быть любым, или когда излишняя типизация не к месту.
Желательно не использовать данный тип, переменную с данным типом можно переопределить на любое значение, что может привести к непредвиденным ошибкам. Используйте тип <code>any/unknown</code> по назначению или тогда, когда знаете, что делаете.</p>
<h1 id="-1">Обычные типы</h1>
<ul>
<li><code>string</code> - тип строки (<code>"Привет"</code>, <code>'Привет'</code> и другие).</li>
<li><code>number</code> - числовой тип (<code>1</code>, <code>2</code>, <code>3.52</code>, <code>-23</code> и другие).</li>
<li><code>bigint</code> - числовой тип (позволяет работать с более большими числами) (<code>1n</code>, <code>23n</code>, <code>12385735291999239576719235079235n</code>, <code>1n &lt;&lt; 2n</code>, <code>1n &lt;&lt;&lt; 2n</code> и другие).</li>
<li><code>boolean</code> - тип булевого значения (<code>false</code> или  <code>true</code>)</li>
<li>…возможно тут ещё что-то появится… автору в голову ничего не лезет…</li>
</ul>
<h1 id="-2">"Усиленная" типизация</h1>
<p>Рассмотрим типы, которые встроены в TypeScript по умолчанию:</p>
  </div>

  <script>
    document.getElementById("show_all_files").onclick = (event) => {
      if (document.getElementById("show_all_files").innerText === "Hide navigation") {
        document.getElementById("show_all_files").innerText = "Show navigation";
        document.getElementById("all_files").style.display = "none";
      } else {
        document.getElementById("show_all_files").innerText = "Hide navigation";
        document.getElementById("all_files").style.display = "block";
      };
    }
  </script>
</body>
</html>