<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --bg-modal-color: #12121263;
      --content-modal-color: #0b0b0b;

      --text-color: #ffffff;
      --bg-color: #000000;

      --main-color: #161616;
      --section-color: #272727;

      --component-color: #131313;
      --shadow-color: #1f1f1f;

      --font: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
      --code-font: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
    }

    @media (prefers-color-scheme: light) {
      :root {
        --text-color: #000000;
        --bg-color: #ffffff;

        --main-color: #e6e6e6;
        --section-color: #ffffff;

        --component-color: #e9e9e9;
        --shadow-color: #c4c4c4;
      }
    }

    #root {
      padding: 1em 1.5em;

      height: 100%;
      width: 100%;
    }

    #show_all_files, #all_files {
      position: absolute;
      
      right: 0;
      top: 0;
    }

    #show_all_files {
      z-index: 1000;
    }

    #all_files {
      overflow-y: auto;

      max-height: min(20%, 5em);

      margin: 0.25em 0.5em;
      padding: 0.5em 1em;

      border-radius: 20px;
      background-color: var(--section-color);
      z-index: 999;
    }

    html,
    body {
      margin: 0;

      height: 100%;

      color: var(--text-color);
      background-color: var(--bg-color);

      font-family: var(--font);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      *::-webkit-scrollbar {
        width: 6px;
      }

      *::-webkit-scrollbar-track {
        background: #353535;
        border-radius: 10px;
      }

      *::-webkit-scrollbar-thumb {
        background-color: #1d1d1d;
        border-radius: 10px;
        border: 3px solid #121212;
      }
    }

    * {
      font-family: var(--font);
      box-sizing: border-box;

      color: var(--text-color);
      transition: 0.75s;
    }

    button {
      border: 0;
  
      padding: 5px 15px;
      border-radius: 10px;
  
      background-color: var(--bg-color);
      cursor: pointer;
    }

    p {
      padding: 0.25em 0.5em;
    }

    pre {
      display: block;
      border-radius: 20px;
      padding: 0.5em 1em;

      width: calc(100% - 1em);
      overflow-x: auto;
    }

    code {
      overflow-x: auto;
      border-radius: 10px;
      padding: 0 0.4em;
    }

    pre, code {
      position: relative;
      background-color: var(--section-color);
      font-family: var(--code-font);

      line-height: calc(100% + 0.25em);
    }

    .page {
      height: 100%;
    }

    @media screen and (width < 600px) {
      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 18px;
      }

      h3 {
        font-size: 14px;
      }

      * {
        font-size: 12px;
      }
    }
  </style>
  <title>Начало - вступление</title>
</head>
<body>
  <button id="show_all_files">Hide navigation</button>
  <nav id="all_files">
    <ul><li><a href="/Вступление.html">Вступление<a></li>
<li><a href="/Начало%20типизации/Дженерики%20(Generics).html">Начало типизации/Дженерики (Generics)<a></li>
<li><a href="/Начало%20типизации/Ежедневные%20типы.html">Начало типизации/Ежедневные типы<a></li>
<li><a href="/Начало%20типизации/Начало%20-%20вступление.html">Начало типизации/Начало - вступление<a></li>
<li><a href="/Начало%20типизации/Создание%20своих%20типов.html">Начало типизации/Создание своих типов<a></li>
<li><a href="/Начало%20типизации/Типы%20в%20функциях.html">Начало типизации/Типы в функциях<a></li></ul>
  </nav>

  <div id="root">
    <h1 id="">Возможные типы</h1>
<ul>
<li><code>string</code></li>
<li><code>number</code></li>
<li><code>bigint</code></li>
<li><code>any</code></li>
<li><code>unknown</code></li>
<li><code>object</code></li>
<li><code>undefined</code></li>
<li><code>null</code></li>
<li><code>void</code></li>
<li><code>never</code></li>
<li><a href="https://www.typescriptlang.org/docs/handbook/2/basic-types.html">and other…</a></li>
</ul>
<h1 id="-1">Стандартная типизация</h1>
<h3 id="-2">Типы в переменных</h3>
<pre><code class="ts language-ts">// ! - Об этом поговорим по позже
const alpha: any = "some-value";
const beta: number = 50;
const gamma: string = "Hello, World";
const epsilon: object = {...}; // !
const delta: [] = []; // !
// etc...
</code></pre>
<h3 id="-3">Типы в функциях</h3>
<p>Больше Вы узнаете в <a href="./Типы%20в%20функциях.html">Типы в функциях</a></p>
<pre><code class="ts language-ts">// Стандартная функция на js
function printHello(name) {
    console.log("Hello, " + name);
};

// Рассмотрим функции на ts
function printHello2(name: string): void {
    console.log("Hello, " + name);
};

// Указание типов для аргументов в функции идёт после двоеточия, как в переменных.
// Чтобы указать тип, который возвращает функция, то ставим двоеточие после круглых скобок.

// Рассмотрим другую функцию
const otherFunc = (num: number): void =&gt; {
    console.log(num);
};
</code></pre>
<h3 id="-4">Использование нескольких типов</h3>
<pre><code class="ts language-ts">let alpha: number|string = "Hello";
const beta: number|string|any[] = [];
alpha = 1;

function someFunc(data: number|string) {...};

someFunc(aplha); // Нормально
someFunc(beta); // Ошибка: тип any[] не может быть назначен для типа number; тип any[] не может быть назначен для типа string
</code></pre>
<p>Также есть пересечения типов (Через знак <code>&amp;</code>), но о них поговорим позже.</p>
<h3 id="-5">Типы в классах</h3>
<p>Типизация в классах ничем почти не отличается от типизации в функциях/переменных. Просто смотрите:</p>
<pre><code class="ts language-ts">class MyClass {
    private _some_value: string;

    public constuctor(someValue: string) {
        this._some_value = someValue;
    }

    public getSomeValue(): string {
        return this._some_value;
    }

    public getSomeValue2 = (): string =&gt; {
        return this._some_value;
    };

    public set someValue(value: string) {
        this._some_value = value;
    }

    public get someValue(): string {
        return this._some_value;
    }
}
</code></pre>
<p>Думаю, что тут не стоит что-то рассказывать, итак всё видно и ясно.</p>
<h1 id="-6">Типизация массивов</h1>
<p>Я специально выделю это в отдельный слот, также будет отдельный слот для объектов и Map.
Объявления типа массива можно сделать двумя способами, рассмотрим на примере <code>string</code></p>
<pre><code class="ts language-ts">const usernames: string[] = [
   "FOCKUSTY",
   "Valentin Bird",
   "Adelya",
   "beyz1k",
   "Omonillo"
];

const usernames2: Array&lt;string&gt; = [
   "FOCKUSTY",
   "Valentin Bird",
   "Adelya",
   "beyz1k",
   "Omonillo"
];

const usernames3: {
    [key: number]: string
} = [...]; // Насчёт этого варианта поговорим позже, когда затроним объекты
</code></pre>
<pre><code class="ts language-ts">    // Проверка массива
type MaybeArray = string | string[]

const foo = "";
const bar = [];

Array.isArray(foo) // false
Array.isArray(bar) // true
</code></pre>
<p>Что первый, что второй вариант одинаковы, однако второй вариант я обычно не использую. Лично я считаю, что он немного большой и не удобный, однако другим людям виднее, особенно Вам. Я рекомендую использовать первый вариант.
Что насчёт стрелок (<code>&lt;</code> и <code>&gt;</code>), это дженерик, я про них потом ещё поговорю, сейчас это немного рано.</p>
<h1 id="-7">Типизация объектов</h1>
<p>Типизация объектов иногда сложна для понимания, сразу скажу, что я не рекомендую использовать тип <code>object</code>. Так как этим типом обладают большинство вещей в TypeScript. К примеру, функция, массив, Map и другие вещи имеют тип <code>object</code>.
Тогда как же типизировать объекты? — Через <code>{}</code>, сейчас покажу на примере:</p>
<pre><code class="ts language-ts">const users: {
    [key: string]: string
} = {
    FOCKUSTY: "ceo",
    "Valentin Bird": "teamlead",
    Adelya: "manager",
    "beyz1k": "promoter",
    Omonillo: "promoter"
};
</code></pre>
<p>Что значит <code>[key: string]</code>? — Думаю, что некоторые уже поняли, однако я всё равно объясню. В квадратные скобки мы ставим значения ключа, то есть определяем, какой тип может быть ключом в данном объекте. Не рекомендую ставить что-то кроме строкового значения. Но рассмотрим и другие примеры.</p>
<pre><code class="ts language-ts">const users: {
    [key: number]: string
} = [
    "FOCKUSTY",
    "Valentin Bird",
    "Adelya",
    "beyz1k",
    "Omonillo"
];
</code></pre>
<p>Итак… Как это у нас объект превратился в массив? — Всё просто, ключами в массиве являются числовые значения (индексы), так что вот так вот и получается. Да, можно написать и по-другому:</p>
<pre><code class="ts language-ts">const users: {
    [key: number]: string
} = {
    1: "FOCKUSTY",
    2: "Adelya",
    ...
}; // Да, мне уже лень команду расписывать
</code></pre>
<p>Конечно, есть и ещё варианты указать тип объекта, но мы про них поговорим позже.</p>
<h1 id="map">Типизация Map</h1>
<p>Думаю, что тут некоторые знают, что за <code>Map</code> такой, если нет, то загуглите, объяснять не буду.</p>
<pre><code class="ts language-ts">const users: Map&lt;string, string&gt; = new Map([
    ["FOCKUSTY", "ceo"],
    ["Valentin Bird", "teamlead"],
    ["Adelya", "manager"],
    ["beyz1k", "promoter"],
    ["Omonillo", "promoter"]
]);
</code></pre>
<p>Итак, не будем обращать пока что внимания на стрелки, перейдём сразу к типам, что записаны в них.
Первый <code>string</code> — ключ, по которому мы будем брать значения.
Второй <code>string</code> — значение, которые мы будем получать по ключу.
Думаю, что некоторые знают, что <code>Map</code> лучше, чем <code>object</code>, потому что в ключи можно закинуть (как я думаю) любое значение, даже массив. Однако я, всё же, рекомендую приводить ключ к типу <code>string</code>, потому что так надёжнее, как я считаю.</p>
<pre><code class="ts language-ts">users.get("FOCKUSTY"); // string ("ceo")
users.set("FOCKUSTY", "author");
users.set("Adelya", "ceo");
</code></pre>
  </div>

  <script>
    document.getElementById("show_all_files").onclick = (event) => {
      if (document.getElementById("show_all_files").innerText === "Hide navigation") {
        document.getElementById("show_all_files").innerText = "Show navigation";
        document.getElementById("all_files").style.display = "none";
      } else {
        document.getElementById("show_all_files").innerText = "Hide navigation";
        document.getElementById("all_files").style.display = "block";
      };
    }
  </script>
</body>
</html>