<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --bg-modal-color: #12121263;
      --content-modal-color: #0b0b0b;

      --text-color: #ffffff;
      --bg-color: #000000;

      --main-color: #161616;
      --section-color: #272727;

      --component-color: #131313;
      --shadow-color: #1f1f1f;

      --font: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
      --code-font: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
    }

    @media (prefers-color-scheme: light) {
      :root {
        --text-color: #000000;
        --bg-color: #ffffff;

        --main-color: #e6e6e6;
        --section-color: #ffffff;

        --component-color: #e9e9e9;
        --shadow-color: #c4c4c4;
      }
    }

    #root {
      padding: 1em 1.5em;

      height: 100%;
      width: 100%;
    }

    #show_all_files, #all_files {
      position: absolute;
      
      right: 0;
      top: 0;
    }

    #show_all_files {
      z-index: 1000;
    }

    #all_files {
      overflow-y: auto;

      max-height: min(20%, 5em);

      margin: 0.25em 0.5em;
      padding: 0.5em 1em;

      border-radius: 20px;
      background-color: var(--section-color);
      z-index: 999;
    }

    html,
    body {
      margin: 0;

      height: 100%;

      color: var(--text-color);
      background-color: var(--bg-color);

      font-family: var(--font);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      *::-webkit-scrollbar {
        width: 6px;
      }

      *::-webkit-scrollbar-track {
        background: #353535;
        border-radius: 10px;
      }

      *::-webkit-scrollbar-thumb {
        background-color: #1d1d1d;
        border-radius: 10px;
        border: 3px solid #121212;
      }
    }

    * {
      font-family: var(--font);
      box-sizing: border-box;

      color: var(--text-color);
      transition: 0.75s;
    }

    button {
      border: 0;
  
      padding: 5px 15px;
      border-radius: 10px;
  
      background-color: var(--bg-color);
      cursor: pointer;
    }

    p {
      padding: 0.25em 0.5em;
    }

    pre {
      display: block;
      border-radius: 20px;
      padding: 0.5em 1em;

      width: calc(100% - 1em);
      overflow-x: auto;
    }

    code {
      overflow-x: auto;
      border-radius: 10px;
      padding: 0 0.4em;
    }

    pre, code {
      position: relative;
      background-color: var(--section-color);
      font-family: var(--code-font);

      line-height: calc(100% + 0.25em);
    }

    .page {
      height: 100%;
    }

    @media screen and (width < 600px) {
      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 18px;
      }

      h3 {
        font-size: 14px;
      }

      * {
        font-size: 12px;
      }
    }
  </style>
  <title>Создание своих типов</title>
</head>
<body>
  <button id="show_all_files">Hide navigation</button>
  <nav id="all_files">
    <ul><li><a href="/Вступление.html">Вступление<a></li>
<li><a href="/Начало%20типизации/Дженерики%20(Generics).html">Начало типизации/Дженерики (Generics)<a></li>
<li><a href="/Начало%20типизации/Ежедневные%20типы.html">Начало типизации/Ежедневные типы<a></li>
<li><a href="/Начало%20типизации/Начало%20-%20вступление.html">Начало типизации/Начало - вступление<a></li>
<li><a href="/Начало%20типизации/Создание%20своих%20типов.html">Начало типизации/Создание своих типов<a></li>
<li><a href="/Начало%20типизации/Типы%20в%20функциях.html">Начало типизации/Типы в функциях<a></li></ul>
  </nav>

  <div id="root">
    <p>Чтобы создать свой тип, мы можем использовать следующие ключевые слова: <code>type</code> и <code>interface</code>, также можем использовать абстрактные классы (<code>abstact class</code>), но если быть честным, то я сам немного не понимаю, как они работают.</p>
<h1 id="">Отличия</h1>
<p>На самом деле эти два метода создания типа довольно похожи, однако имеют свои различия. Например:</p>
<pre><code class="ts language-ts">interface Foo {...};
type Bar = {...};
</code></pre>
<p>Заметили, да? Чтобы создать тип через <code>type</code> нам нужно использовать знак <code>=</code>, а при <code>interface</code> такого не наблюдается. Скоро поймете почему так.</p>
<pre><code class="ts language-ts">interface Foo {
    name: string
    age: number
};

interface Foo {
    address: string
}

const foo: Foo = {
    name: "FOCKUSTY",
    age: 15,
    address: "Улица Пушкина дом Колотушкина"
};
</code></pre>
<p>Возможно Вы и не поняли, так что я поясню: <code>interface</code> можно спокойно расширять, просто дописывая <code>interface {name}</code> и объявляя его заново. Через <code>type</code> такого сделать не получится.</p>
<pre><code class="ts language-ts">interface Foo {
    [key: number]: string
};

type Foo2 = string[];
</code></pre>
<p>Что ж, вот так вот объявляются массивы с помощью двух разных методов. Рекомендую использовать <code>type</code> для объявления типа массива, потому что через <code>interface</code> код получится совсем не читаемым.</p>
<pre><code class="ts language-ts">type Foo = string | number;

const foo1: Foo = 1;
const foo2: Foo = "some string";

type Bar = { name: string } &amp; { age: number }; // { name: string, age: number }
const bar: Bar = {
    name: "FOCKUSTY",
    age: 15
};

type FooBar = { name: string } | { age: number };
const fooBar1: FooBar = {
    name: "FOCKUSTY"
};

const fooBar2: FooBar = {
    age: 15
};

const fooBar3: FooBar = {
    name: "FOCKUSTY",
    age: 15
};
/*
Нормально, потому что оператор ИЛИ также позволяет совмещать значения, то есть в нём сочитается также оператор И.
*/
</code></pre>
<p>Итак, пересечения и объединения доступны только если Вы будете использовать <code>type</code>. Ничего сложного.</p>
<h2 id="-1">Наследование</h2>
<pre><code class="ts language-ts">// Типы
type Foo = {
    name: string
};

type Bar = Foo &amp; {
    age: number
};

const foo: Foo = {
    name: "FOCKUSTY"
};
const bar: Bar = {
    name: "FOCKUSTY",
    age: 15
};
const errorFoo: Foo = {
    name: "FOCKUSTY",
    age: 15
}; // Object literal may only specify known properties, and 'age' does not exist in type 'Foo'



// Интерфейсы
interface IFoo {
    name: string
};

interface IBar extends IFoo {
    age: number
};

const foo: Foo = {
    name: "FOCKUSTY"
};
const bar: Bar = {
    name: "FOCKUSTY",
    age: 15
};
const errorFoo: Foo = {
    name: "FOCKUSTY",
    age: 15
}; // Object literal may only specify known properties, and 'age' does not exist in type 'Foo'
</code></pre>
<p>Итак, в <code>interface</code> наследование происходит только через <code>extends</code>, а в <code>type</code> только через <code>&amp;</code>. К слову, можно наследовать <code>type</code> в <code>interface</code> и <code>interface</code> в <code>type</code>.</p>
<h2 id="typeassertions">"Утверждение" типов (Type Assertions)</h2>
<pre><code class="ts language-ts">const foo = document.getElementById("foo") as HTMLElement;
// (type) foo - HTMLElement;

const bar = &lt;HTMLCanvasElement&gt;document.getElementById("bar");
// (type) bar - HTMLElement
</code></pre>
<pre><code class="ts language-ts">const foo = "string" as number;
// Conversion of type 'string' to type 'number' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
const bar = "string" as unknown as number; // ok
</code></pre>
<h2 id="-2">Строковые типы (литерал)</h2>
<pre><code class="ts language-ts">const someString = "someString";
// (type) someString - string

const otherString = "otherString" as const;
// (type) otherString - "otherString"
</code></pre>
<p>Тут мы "создаём" тип литерала, то есть говоря, что эта переменная может иметь можем иметь только данный строковой литерал.</p>
<pre><code class="ts language-ts">type SomeStrings = 
    | "SomeString"
    | "OtherString"
    | "MyString"

const str1: SomeStrings = "SomeString";
const str2: SomeStrings = "OtherString";
const str3: SomeStrings = "MyString";

const str4: SomeStrings = "NewString";
// Type '"NewString"' is not assignable to type 'SomeStrings'.
</code></pre>
<h2 id="-3">Дженерики (начало)</h2>
<p><a href="./Дженерики%20(Generics).html">см. Дженерики</a></p>
  </div>

  <script>
    document.getElementById("show_all_files").onclick = (event) => {
      if (document.getElementById("show_all_files").innerText === "Hide navigation") {
        document.getElementById("show_all_files").innerText = "Show navigation";
        document.getElementById("all_files").style.display = "none";
      } else {
        document.getElementById("show_all_files").innerText = "Hide navigation";
        document.getElementById("all_files").style.display = "block";
      };
    }
  </script>
</body>
</html>