<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
:root {
  --bg-modal-color: #12121263;
  --content-modal-color: #0b0b0b;

  --font: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  --code-font: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
  
  --text-color: #ffffff;
  --bg-color: #000000;
  
  --main-color: #161616;
  --section-color: #272727;
  
  --scroll-bar-background: #353535;
  --scroll-thumb-background: #1d1d1d;
  --scroll-thum-border: 3px solid #121212;

  --component-color: #131313;
  --shadow-color: #1f1f1f;
}

@media (prefers-color-scheme: light) {
  :root {
    --text-color: #000000;
    --bg-color: #ffffff;

    --main-color: #e6e6e6;
    --section-color: #ffffff;

    --scroll-bar-background: #353535;
    --scroll-thumb-background: #adadad;
    --scroll-thum-border: 3px solid #444444;

    --component-color: #e9e9e9;
    --shadow-color: #c4c4c4;
  }
}

#root {
  padding: 1em 1.5em;

  height: 100%;
  width: 100%;
}

#show_all_files, #all_files {
  position: fixed;
  
  right: 0;
  top: 0;
}

#show_all_files {
  z-index: 1000;
}

#all_files {
  display: none;

  overflow-y: auto;

  max-height: min(50%, 10em);

  margin: 0.25em 0.5em;
  padding: 0.5em 1em;

  border-radius: 20px;
  background-color: var(--section-color);
  z-index: 999;
}

html,
body {
  margin: 0;

  height: 100%;

  color: var(--text-color);
  background-color: var(--bg-color);

  font-family: var(--font);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  *::-webkit-scrollbar {
    width: 6px;
  }

  *::-webkit-scrollbar-track {
    background: var(--scroll-bar-background);
    border-radius: 10px;
  }

  *::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-background);
    border-radius: 10px;
    border: var(--scroll-thum-border);
  }
}

* {
  font-family: var(--font);
  box-sizing: border-box;

  color: var(--text-color);
  transition: 0.75s;
}

button {
  border: 0;

  padding: 5px 15px;
  border-radius: 10px;

  background-color: var(--bg-color);
  cursor: pointer;
}

p {
  padding: 0.25em 0.5em;
}

pre {
  display: block;
  border-radius: 20px;
  padding: 0.5em 1em;

  width: calc(100% - 1em);
  overflow-x: auto;
}

code {
  overflow-x: auto;
  border-radius: 10px;
  padding: 0 0.4em;
  
  background-color: var(--section-color);
  font-family: var(--code-font);
}

pre, code {
  position: relative;
  line-height: calc(100% + 0.33em);
}

pre code {
  background-color: inherit;
  font-family: inherit;
  padding: 0;
}

.page {
  height: 100%;
}

@media screen and (width < 600px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }

  * {
    font-size: 16px;
  }
}
</style>
		<title>Типы в функциях</title>
	</head>
	<body>
		<script src="https://unpkg.com/shiki@0.9.10/dist/index.unpkg.iife.js"></script>

		<button id="show_all_files">Show navigation</button>
		<nav id="all_files"><ul>
      <li><a href="/D:/projects/me/type-handbook/Вступление.html">Вступление</a><a></a></li><a>
</a><li><a></a><a href="/D:/projects/me/type-handbook/Начало%20типизации/Дженерики%20(Generics).html">Начало типизации/Дженерики (Generics)</a><a></a></li><a>
</a><li><a></a><a href="/D:/projects/me/type-handbook/Начало%20типизации/Ежедневные%20типы.html">Начало типизации/Ежедневные типы</a><a></a></li><a>
</a><li><a></a><a href="/D:/projects/me/type-handbook/Начало%20типизации/Начало%20-%20вступление.html">Начало типизации/Начало - вступление</a><a></a></li><a>
</a><li><a></a><a href="/D:/projects/me/type-handbook/Начало%20типизации/Создание%20своих%20типов.html">Начало типизации/Создание своих типов</a><a></a></li><a>
</a><li><a></a><a href="/D:/projects/me/type-handbook/Начало%20типизации/Типы%20в%20функциях.html">Начало типизации/Типы в функциях</a><a></a></li><a>
    </a></ul></nav><a>
		
		<div id="root">
			<p>Я решил вынести это в отдельный блок, чтобы было удобнее.</p>
<pre><pre class="shiki" style="background-color: #0d1117"><code><span class="line"><span style="color: #8B949E">// Стандартная функция на js</span></span>
<span class="line"><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">printHello</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">name</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">    console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"Hello, "</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">+</span><span style="color: #C9D1D9"> name);</span></span>
<span class="line"><span style="color: #C9D1D9">};</span></span>
<span class="line"></span>
<span class="line"><span style="color: #8B949E">// Рассмотрим функции на ts</span></span>
<span class="line"><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">printHello2</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">name</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9">)</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">void</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">    console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"Hello, "</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">+</span><span style="color: #C9D1D9"> name);</span></span>
<span class="line"><span style="color: #C9D1D9">};</span></span>
<span class="line"></span>
<span class="line"><span style="color: #8B949E">// Указание типов для аргументов в функции идёт после двоеточия, как в переменных.</span></span>
<span class="line"><span style="color: #8B949E">// Чтобы указать тип, который возвращает функция, то ставим двоеточие после круглых скобок.</span></span>
<span class="line"></span>
<span class="line"><span style="color: #8B949E">// Рассмотрим другую функцию</span></span>
<span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">otherFunc</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> (</span><span style="color: #FFA657">num</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">number</span><span style="color: #C9D1D9">)</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">void</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=&gt;</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">    console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">(num);</span></span>
<span class="line"><span style="color: #C9D1D9">};</span></span>
<span class="line"></span></code></pre></pre>
<p>Рассмотри подробно:</p>
<pre><pre class="shiki" style="background-color: #0d1117"><code><span class="line"><span style="color: #8B949E">// Асинхронные функции</span></span>
<span class="line"><span style="color: #FF7B72">async</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">getNumber</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">num</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">number</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> num;</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">getNumber2</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">async</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">num</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">number</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">=&gt;</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> num;</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">data</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">getNumber</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">0</span><span style="color: #C9D1D9">); </span><span style="color: #8B949E">// Promise&lt;number&gt;</span></span>
<span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">data2</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">getNumer2</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">0</span><span style="color: #C9D1D9">); </span><span style="color: #8B949E">// Promise&lt;number&gt;</span></span>
<span class="line"></span></code></pre></pre>
<p>Примечание: Асинхронные функции всегда возвращают <code>Promise</code>.</p>
<pre><pre class="shiki" style="background-color: #0d1117"><code><span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">languages</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> [</span><span style="color: #A5D6FF">"JavaScript"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"TypeScript"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"GoLang"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"Rust"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"C++"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"C#"</span><span style="color: #C9D1D9">];</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">languages.</span><span style="color: #D2A8FF">map</span><span style="color: #C9D1D9">(</span><span style="color: #FF7B72">function</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">language</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9">)</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> language </span><span style="color: #FF7B72">+</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">" Language"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">});</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">languages.</span><span style="color: #D2A8FF">map</span><span style="color: #C9D1D9">((</span><span style="color: #FFA657">language</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9">)</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=&gt;</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> language </span><span style="color: #FF7B72">+</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">" is the best"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">});</span></span>
<span class="line"></span></code></pre></pre>
<h1 id="">Объекты в функциях</h1>
<pre><pre class="shiki" style="background-color: #0d1117"><code><span class="line"><span style="color: #FF7B72">type</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Props</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FFA657">name</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FFA657">age</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">number</span></span>
<span class="line"><span style="color: #C9D1D9">};</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">SomeFunction</span><span style="color: #C9D1D9">({ </span><span style="color: #FFA657">name</span><span style="color: #C9D1D9">, </span><span style="color: #FFA657">age</span><span style="color: #C9D1D9"> }</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Props</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">`Your are ${</span><span style="color: #C9D1D9">age</span><span style="color: #A5D6FF">} age, wow! Congratulations, ${</span><span style="color: #C9D1D9">name</span><span style="color: #A5D6FF">}`</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">};</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">data</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Props</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">    name: </span><span style="color: #A5D6FF">"FOCKUSTY"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    age: </span><span style="color: #79C0FF">15</span></span>
<span class="line"><span style="color: #C9D1D9">};</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">(</span><span style="color: #D2A8FF">SomeFunction</span><span style="color: #C9D1D9">({ name: </span><span style="color: #A5D6FF">"FOCKUSTY"</span><span style="color: #C9D1D9">, age: </span><span style="color: #79C0FF">15</span><span style="color: #C9D1D9"> }));</span></span>
<span class="line"><span style="color: #C9D1D9">console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">(</span><span style="color: #D2A8FF">SomeFunction</span><span style="color: #C9D1D9">(data));</span></span>
<span class="line"><span style="color: #8B949E">// Итак, я точно не знаю, как это называется, но я называю это разворачиванием объекта в аргументы функции. Фактически мы принимаем объект и сразу его разбиваем на аргументы.</span></span>
<span class="line"><span style="color: #8B949E">// Такое точно используется в фреймворке React и других, также это является полезным, когда аргументы функции превышают двух.</span></span>
<span class="line"></span></code></pre></pre>
		</div>

		<script>
			document.getElementById("show_all_files").onclick = (event) => {
				if (
					document.getElementById("show_all_files").innerText ===
					"Hide navigation"
				) {
					document.getElementById("show_all_files").innerText =
						"Show navigation";
					document.getElementById("all_files").style.display = "none";
				} else {
					document.getElementById("show_all_files").innerText =
						"Hide navigation";
					document.getElementById("all_files").style.display = "block";
				}
			};
		</script>

		<script>
			shiki
				.getHighlighter({
					theme: matchMedia("(prefers-color-scheme: light)").matches
						? "github-light"
						: "github-dark"
				})
				.then((highlighter) => {
					document.querySelectorAll("pre").forEach((element) => {
						const language = element.dataset.lang || "js";
						const code = highlighter.codeToHtml(element.innerText, language);
						element.innerHTML = code;
					});
				});
		</script>
	
</a></body>